{
  "name": "membership-system",
  "version": "1.0.0",
  "description": "Membership System apprenticeship project",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "author": "Martynas Minskis",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
